<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Контакты - Моя первая веб-страница</title>
</head>
<body>
    <!-- Это Хэдэр -->
    <header>
        <a href="index.html"><img src="images/logo.jpg" alt="Наш лого" width="100px" height="100px"></a>
        <a href="index.html">Главная</a>&nbsp;&nbsp;
        <a href="about.html">О нас</a>&nbsp;&nbsp;
        <a href="#">Контакты</a>
    </header>
    <!-- Главный контент страницы -->
    <main>
        <h1>Как нас найти</h1>
        <address>
            &#9872; 190000, Санкт-Петербург,<br>
            Невский проспект, д.1<br>
            &#9742; 555-55-55<br>
        </address>    
        <hr>
          <form>
            <p>Напишите нам</p>
            <input placeholder="Имя"></input><br><br>
            <textarea placeholder="Ваше сообщение"></textarea><br><br>
            <button>Отправить</button>
          </form><br>
          <hr>    
    </main>
    <footer>
        <nav>
            <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="pages/about.html">О нас</a></li>
            <li><a href="pages/contacts.html">Контакты</a></li>
        </ul>
        </nav>
        <section>
            <img src="images/sf.png" alt="Наш лого" width="50px" height="50px">
        <span>&copy;&nbsp;Skillfactory</span>
        </section>
    </footer>
</body>
</html>
